server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_proyect?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:26365/railway
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=-DC2-H1dbe6h12c3fhCcadadCEddGgf1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
